\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{images/merchant.png}
    \caption{Мерчант веб нүүр хуудас}
    \label{fig:form}

    \centering
    \includegraphics[width=14cm]{images/request.png}
    \caption{Мерчант веб нүүр хуудас}
    \label{fig:form}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm]{images/merchant1.png}
    \caption{Мерчантын түр дансны хуулга}
    \label{fig:form}
    
    \centering
    \includegraphics[width=15cm]{images/admin.png}
    \caption{Админ хэсэг}
    \label{fig:form}
\end{figure}
