\begin{abstract}
    Миний бие Отгонбаатар овогтой Цэнгүүн нь хичээлээс болон бие даан эзэмшсэн мэдлэг, чадвараа ашиглан бодит ажлын орчинд бүтээгдэхүүн хөгжүүлж бодит хэрэглэгчдийн гарт хүргэх процесст суралцаж, мөн стартап амьдралын орчинд 3 сарын хугацаанд бойжин "ХандПро" ХХК-д программ хангамжийн хөгжүүлэгчийн үүргийг гүйцэтгэж дадлагаа дүүргэв.

\quad\quad\textbf{Зорилго}
    \begin{itemize}
              \item Компанийн программ хөгжүүлэлтийн арга барилтай танилцах,  Flutter, AWS, технологиудын талаар судалж бүтээгдэхүүн хөгжүүлэх
    \end{itemize}

\quad\quad\textbf{Зорилт}
    \begin{itemize}
              \item Төслийн хэлэлцүүлгийн хуралд надад оноогдсон даалгавруудыг хугацаанд нь амжилттай гүйцэтгэх.
              \item Хурал уулзалтуудад хамрагдаж, бодит бүтээгдэхүүн хөгжүүлэлтийн процесст оролцох
              \item Хэрэглэгчидтэй харилцаж шаардлагын дагуу хөгжүүлэлт хийх
    \end{itemize}

\end{abstract}
