%----------------------------------------------------------------------------------------
%   Дипломын номзүй, хавсралтын хэсэг эндээс эхэлнэ
%----------------------------------------------------------------------------------------

\singlespace
\addcontentsline{toc}{part}{НОМ ЗҮЙ}
\begin{thebibliography}{99}
	% Ашигласан материалыг эндээс оруулна
	\bibitem{Dart}
	Dart ойлголт
	\\\url{https://dart.dev/guides}
    \bibitem{Flutter}
	Flutter documentation
	\\\url{https://docs.flutter.dev/}
    \bibitem{AWS}   
	AWS documentation
	\\\url{https://docs.aws.amazon.com/}
    \bibitem{Dartwiki}
	Dart wikipedia
	\\\url{ https://en.wikipedia.org/wiki/Dart_(programming_language)}
     \bibitem{Git}   
	About Git
	\\\url{https://git-scm.com/about}
\end{thebibliography}
