\begin{table}[h]
\caption{Дадлагын төлөвлөгөө}
\begin{tabular}{|p{0.5cm}|p{8cm}|l|l|p{3cm}|}
\hline
\textbf{№} & \textbf{Гүйцэтгэх ажил} & \textbf{Хугацаа} & \textbf{Биелэлт} & \textbf{Дадлагын удирдагчийн үнэлгээ} \\ \hline
1 & Flutter фреймворкын талаар судлах & 06/15 - 06/17 && \\ \hline
2 & "Khuur" аппликейшний шаардлагыг тодорхойлох & 06/17 - 06/19 && \\ \hline
3 & UI/UX зурах& 06/19 - 06/24 && \\ \hline
4 & "Khuur" хөгжүүлэлт & 06/24 - 07/01 && \\ \hline
5 & Тестэлж нэмэлт сайжруулалт хийх& 07/01 - 07/05 && \\ \hline
6 & PlayStore дээр байршуулах & 07/05 - 07/07 && \\ \hline
7 & AWS технологийн судалгаа хийх & 07/07 - 07/10 && \\ \hline
8 & Мөнгөн дэвсгэртийн дата цуглуулах flutter аппликейшн AWS технологи ашиглан хөгжүүлэх & 07/10 - 07/15 &&  \\ \hline
\end{tabular}
\end{table}