\addcontentsline{toc}{part}{БҮЛГҮҮД}

\chapter{Байгууллагын танилцуулга}
\subfile{chapters/introduction}

\chapter{Системийн шаардлага}
\subfile{chapters/requirements}

\chapter{Ашиглах технологи}
\subfile{chapters/technologies}

\chapter{Ижил системийн судалгаа}
\subfile{chapters/research}

% \chapter{Прототип}
% \subfile{chapters/prototype}

\chapter{Хэрэгжүүлэлт}
\subfile{chapters/implementation}

\chapter{Дүгнэлт}
\subfile{chapters/conclusion.tex}