Бакалаврын судалгааны тайлан бол шинжлэх ухаан, инженерчлэлийн бүтээлийг тайлагнах баримт бичиг юм. Мэдээлэл, компьютерийн ухааны тэнхимд хийгддэг ажлууд нь гол төлөв судалгаа, эрдэм шинжилгээний ажил эсвэл мэдээллийн технологийн инженерчлэлийн чиглэлийнх байдаг. Эрдэм шинжилгээний ажил бичиж байгаа бол судалгааг хийх сэдвийн судлагдсан байдал, боловсруулсан шийдэл, арга аргачлал, туршилт, үр дүнгийн боловсруулалт зэрэг агуулга зонхилно. Харин инженерчлэлийн чиглэлийн ажлын хувьд хэрэглэгчийн шаардлага, шинжилгээ, зохиомж, хэрэгжүүлэлт гэсэн агуулгыг голлож бичдэг.

\section{Тайлангийн бүтэц ба төлөвлөлт}
Тайланг бичиж эхлэхээс өмнө тайлангийн бүтцийг тодорхойлж төлөвлөх хэрэгтэй. Тайлан хэдэн бүлгээс тогтох, аль бүлэгт ажлын аль хэсгийг харуулах, хоорондоо хэрхэн уялдаатай байх, бүлгийн дэд гарчиг, дэд гарчиг доторх цогцолбороор юу өгүүлэх зэргийг урьдчилж боловсруулвал тайлан бичихэд илүү хялбар болдог. Энэ нь тайланг бичиж эхлэхээс өмнө ямар баримт бичиг болохыг бүхэлд нь харах боломжийг олгох бөгөөд тайлангийн цар хүрээг тодорхойлж буй хэрэг юм. Доорх жишээнд бүлгийг нэрлэж, бүлэг болон дэд бүлэг ямар агуулга байгааг хэрхэн төлөвлөж байгааг харуулав.

\begin{itemize}
	\item Бүлэг 1. Үгийн утга зүйн цахим сан
	\textit{[Үгийн утга зүй, цахим сангийн хэрэглээ, бүтэц, агуулга зэргийг товч бичих]}
	\begin{itemize}
	    \item 1.1 Нутгийн мэдлэгийн цөм \textit{[НМЦ гэж юу болох, бүрэлдэхүүн хэсэг, ойлголтын цөм, хэлний цөмийн бүтэц, түүнд агуулагдах элементүүдийг тайлбарлах]}
	    \item 1.2 Холбоотой ажлууд \textit{[Үгийн утга зүйн цахим сангийн талаарх бидний ажилтай нягт холбоотой ажлуудыг товч танилцуулж бичих, мөн бидний ажилтай холбоотой онцлог шинж, ялгарах талуудыг дурдах]}
	    \item 1.3 Цахим сан үүсгэх асуудлууд \textit{[Дээрх холбоотой ажлуудад тулгарч байгаа нийтлэг асуудлууд, тэдгээр ажлуудад авч үзээгүй зүйлс зэргийг бичих]}
	\end{itemize}
	\item Бүлэг 2. Нутагшуулах аргачлал
	\item ...
\end{itemize}

\subsection{Тайлангийн гарчиг}
Тайлангийн гарчиг нь илүү явцуу, тухайн ажлыг бүхэлд нь илэрхийлж чадахуйц байхаар өгдөг. Эрдэм шинжилгээ судалгааны ажлын хувьд [Асуудал][Арга/Шийдэл][Ай/Сэдэв] гэсэн хэсгүүдийг агуулсан байвал илүү тодорхой болдог. Жишээ нь, \textit{"Нутгийн Мэдлэгийн Цөмийг хамтын ажиллагаат олны хүчээр үүсгэх аргачлал ба хэрэгжүүлэлт"} сэдвийн хувьд \textit{"үүсгэх аргачлал ба хэрэгжүүлэлт"} гэдэг нь асуудал, \textit{"олны хүчээр"} гэдэг нь арга, шийдэл, \textit{"Мэдлэгийн цөм"} гэдэг нь хэдий оноосон нэр боловч knowledge base, knowledge core гэх англи утгыг агуулж байгаа тул ай (domain) буюу сэдвийг тодорхой хэмжээнд илэрхийлж байна. Дээрх гурван хэсгийн дарааллын хувьд сэдвийн нэрийн найруулгаас хамаарах биз ээ.
\\Программ хангамж хөгжүүлэлтийн ажлын хувьд [программын нэр][төрөл][гүйцэтгэсэн ажил] зэрэг агуулгыг тайлангийн гарчигтаа оруулвал илүү тодорхой болж бусад ажлуудаас ялгарч өгдөг. Программын нэр нь ерийн эсвэл оноосон нэртэй байж болох юм. 
Англи нэрээ ч мөн адил удирдагч багштайгаа сайтар ярилцаж зөвлөсний үр дүнд өгөх нь зүйтэй. Дипломын ажлын нэр сургууль төгссөнийг гэрчлэх дипломын хавсралт дээр бичигддэг учир тун ач холбогдолтой хандах хэрэгтэй.

\subsection{Бүлэг нэрлэх}
Бүлгийг нэрлэхдээ аль болох тухайн ажилтай холбоотой нэр томъёо, үгийг ашиглах нь оновчтой байдаг. Энэ нь тухайн ажлыг бусад ажлаас ялгах, тайлангийн агуулгыг ерөнхийд нь ойлгох боломжийг уншигчдад олгодог. Сэдвийн судалгаа, шинжилгээ ба зохиомж, хэрэгжүүлэлт гэх мэтээр ерөнхий нэрлэснээс илүү ойлгомжтой болгодог тул аль болох бүлгийн нэрийг оновчтой, бүлэг доторх агуулгадаа тохирсон байдлаар өгөх нь зүйтэй байна. Мөн бүлгийн нэр нь нэр үгээр байвал зохимжтой байдаг. Эсвэл үйлт нэрээр бичдэг.

\section{Удирдтгал бичих}
Удиртгал буюу оршил хэсэгт ажлыг хийх хэрэгцээ, шаардлага, үндэслэл, ажлын зорилго, зорилгод хүрэх зорилтуудыг бичдэг. Мөн тайлангийн бүтэц буюу аль бүлэгт юуны талаар өгүүлснийг бичнэ. Удиртгалыг хэсэг нэгээс хоёр нүүрт багтаан цогцолборууд хоорондоо нягт уялдаатай бичсэн байдаг.

\section{Дүгнэлт бичих}
Дүгнэлт нь бүхэлдээ юу хийж гүйцэтгэж ямар үр дүнд хүрсэн. Энд ажлын онцлог, давуу тал, шинэлэг байдал зэрэг бусад ажлаас ялгарах гол шинжүүдийг бичвэл илүү оновчтой байдаг. Түүнчлэн цаашид хэрэгжүүлэх ажил, нэмж гүйцэтгэх саналыг мөн оруулдаг. Ийм саналыг тухайн ажлыг гүйцэтгэсэн хүн илүү тодорхой хэлж чаддаг бөгөөд ажлын сул тал, гүйцээгүй зүйлсийг зөв тодорхойлж буйг илэрхийлэх юм.